*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #be3144;
    --second-color:#45567d;
    --text-color:white; 
    --hover-color:#303841;
}
#navbar{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    padding: 0 20px;
    z-index: 1;
}

ul{
    display: flex;
    justify-content: flex-end;
    width: 30%;
}

ul li {
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 30px;
    height: 100px;

}
li:hover{
    background-color: var(--hover-color);
}
a{
    text-decoration: none;
    color: var(--text-color);
}
#welcome-section{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
h1{
    color: var(--text-color);
    font-size: 4rem;
}
#welcome-section p{
    color:var(--main-color);
    font-size: 2rem;
}
#project-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    background-color: var(--second-color);
}
h2{
    font-size: 2.5rem;
    text-decoration: underline;
    display: flex;
    align-items: center;
    height: 100px;
    color: var(--text-color);

}
#projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
}
.project-tile{
    width: 400px;

    
}
img{
    object-fit:fill;
    width: 100%;
    height: 350px;
}
.title{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--hover-color);


}
#contact-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background-color: var(--hover-color);
    justify-content: center;
    align-items: center;


}
#contact-me{
    text-align: center;
}
#contact-me h2{
    text-decoration: none;
    font-size: 4rem;
}
#contact-me p{
    color: var(--text-color);
}
#social-links ul {
    width: 100%;
    padding: 20px;
}
#social-links ul li{
    color: var(--text-color);
}
#profile-link:hover{
    margin-top: 10px;
    
}
#divider{
    width: 100%;
    background-color: var(--main-color);
    height: 2px;
}
footer{
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--hover-color);
    color: var(--text-color);
    
}
.copyright-info{
    color: var(--text-color);
    width: 60%;
    padding: 20px;
    font-size: 1rem;
}
.sponsors{
    width: 30%;
    padding: 10px;
    text-align: center;
}

@media (max-width:867px){
    #projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;
    
    }
    .project-tile{
    width: 600px;

    
}
}